git workflow
 ☐   git clone https://github.com/sunkay/device-safe.git
 ☐   git checkout -b develop origin/develop
 
  ☐ git add --all
  ☐ git commit -m "comment" --all
  ☐ git push origin develop --> pushes local changes in branch to remote
  ☐ git push origin develop:master -->release
  ☐ git tag -a v1.4 -m 'my version 1.4'
 ☐ git tag
 ☐ git push --tags

   git checkout -b feature-branch
   after making changes & commiting.. when you are ready to merge 

    # merging feature branches to develop
   git checkout develop
   git merge feature-branch
   git push origin develop

   # merging develop to master
   git checkout master
   git pull
   git merge develop
   git push origin master
   git tag -a 1.2

  # delete both local & remote feature-branch
  git branch -d feature-branch // deletes local branch
  git push origin --delete feature-branch // deletes remote branch

KEY GIT WORKFLOW DOCS:
http://rogerdudler.github.io/git-guide/
http://git-scm.com/book/en/Git-Branching-Basic-Branching-and-Merging
http://nvie.com/posts/a-successful-git-branching-model/





meteor --settings settings.json


